0 POKE 106,70:GRAPHICS 0:? "Advent of Code 2016, Day 20":OPEN #1,4,0,"H:INPUT.TXT":DIM S$(11):I=0:M=17920:? "Loading"
1 TRAP 7:DIM BIG(11):FOR I=0 TO 11:READ A:BIG(I)=A:NEXT I:I=0:DATA 59,154,202,119,53,148,178,208,94,238,107,40
2 GET #1,A:IF A<>10 AND A<>45 THEN I=I+1:S$(I,I)=CHR$(A):GOTO 2
3 V=VAL(S$):IF I=10 THEN T=((ASC(S$)-49)*3)+2:V=VAL(S$(2,10))
4 FOR N=3 TO 0 STEP -1:D=V-(INT(V/256)*256):POKE M+N,D:V=INT(V/256):NEXT N:IF I<10 THEN GOTO 6
5 C=0:FOR N=2 TO 0 STEP -1:D=PEEK(M+N):DL=D+BIG(T)+C:T=T-1:C=(DL>255):DL=DL-256*(DL>255):POKE M+N,DL:NEXT N
6 M=M+4:S$="":I=0:GOTO 2
7 CLOSE #1:OPEN #1,4,0,"H:SORT.BIN":FOR I=1 TO 6:GET #1,A:NEXT I:SORT=104*256:I=0:TRAP 9:? "Reading Sort ASM"
8 GET #1,A:POKE SORT+I,A:I=I+1:GOTO 8
9 Z=USR(SORT,17920,M-8):POKE 77,0
10 FOR P=0 TO 1:Z=USR(26853,17920,P):? PEEK(209)+256*PEEK(208)+65536*PEEK(207)+16777216*PEEK(206):NEXT P
