0 ? CHR$(125);"Advent of Code 2016, day 15":DIM DS(7),DC(7):OPEN #1,4,0,"H:INPUT.TXT":D=1:TRAP 4
1 FOR I=1 TO 13:GET #1,A:NEXT I:V=0
2 V=V*10+(A-48):GET #1,A:ON A<>32 GOTO 2:DS(D)=V:FOR I=1 TO 41:GET #1,A:NEXT I:V=0
3 V=V*10+(A-48):GET #1,A:ON A<>46 GOTO 3:DC(D)=V:V=0:GET #1,A:D=D+1:GOTO 1
4 CLOSE #1:T=0:DS(7)=11:DC(7)=0:X=6
5 DIM DT(7):FOR I=1 TO 7:DT(I)=DS(I)-I:DT(I)=DT(I)+(DS(I)*DT(I)<0):NEXT I
6 IF DC(1)=DS(1)-1 THEN GOTO 9
7 FOR I=1 TO 7:DC(I)=DC(I)+1:IF DC(I)=DS(I) THEN DC(I)=0
8 NEXT I:T=T+1:GOTO 6
9 K=0:FOR I=1 TO X:K=K+(DC(I)=DT(I)):NEXT I:IF K=X THEN GOTO 13
10 T=T+DS(1):FOR I=1 TO 7:DC(I)=DC(I)+DS(1)
11 IF DC(I)>=DS(I) THEN DC(I)=DC(I)-DS(I):GOTO 11
12 NEXT I:GOTO 9
13 ? T:X=X+1:IF X<>8 THEN GOTO 9
