history is inevitable
massive is a really very big number indeed
infinity is a really very very big number indeed
rockstar is distracting
speechlessness is "   "
eternity is everlasting
intensity is everlasting insanities
your blowtorch is overgrowing combustion

rage takes madness
let the future be madness with history
rock my world
let tomorrow be history
while tomorrow is less than the future
let slough be history
let the revolution be massive
for rhyme and reason in madness
if rhyme is less than the revolution 
put rhyme into the revolution 
put reason into slough
yeah, baby
rock the revolution into my world
let madness at slough be infinity
let tomorrow be tomorrow with rockstar
oh
give back my world
  
positivity takes courage
if courage is less than history
courage is nothing without courage
yeah
give back courage

nostalgia wants chocolate and memories
let my worries be history
for joy and peace in chocolate
let ceasing be memories at peace
let my vision be joy without ceasing
let my vision be positivity taking my vision 
put my worries with my vision into my worries
oh
give back my worries

wisdom wants custard and cake
let my passion be history
for trust in custard
for substance in cake
if trust is substance
put my passion with trust in my passion
oh, yeah, baby
give back my passion

listen to the silence
while the silence is not mysterious
split the silence into bites with speechlessness
let my theme be bites at history
let my theory be bites at eternity
burn my theme with intensity
burn my theory with your blowtorch
rock the drums with my theme
rock the bass with my theory
listen to the silence
baby

let the drums be rage taking the drums
let the bass be rage taking the bass
whisper nostalgia taking the drums & the bass 
whisper wisdom taking the drums & the bass 
