0 ? CHR$(125);"Advent of Code 2016, Day 10":? "in Atari Basic":DIM B1(250),B2(250),D1(250),D2(250),O(3):TRAP 21
1 FOR I=0 TO 250:B1(I)=-1:B2(I)=-1:D1(I)=-1:D2(I)=-1:NEXT I:OPEN #1,4,0,"H:INPUT.TXT":MAX=0:O(0)=-1:O(1)=-1:O(2)=-1
2 GET #1,A:ON A=98 GOTO 10:FOR I=1 TO 5:GET #1,A:NEXT I:V=0
4 GET #1,A:IF A<>32 THEN V=(V*10)+(A-48):GOTO 4
5 FOR I=1 TO 12:GET #1,A:NEXT I:B=0
6 GET #1,A:IF A<>10 THEN B=(B*10)+(A-48):GOTO 6
7 IF B1(B)=-1 THEN B1(B)=V:GOTO 9
8 B2(B)=V
9 GOTO 2
10 FOR I=1 TO 3:GET #1,A:NEXT I:B=0
11 GET #1,A:IF A<>32 THEN B=(B*10)+(A-48):GOTO 11
12 FOR I=1 TO 13:GET #1,A:NEXT I:IF B>MAX THEN MAX=B
13 GET #1,A:T=1+(A=98):FOR I=1 TO 3+(3*(T=1)):GET #1,A:NEXT I:V=0
15 GET #1,A:IF A<>32 THEN V=(V*10)+(A-48):GOTO 15
16 D1(B)=V+(1000*(T=1)):FOR I=1 TO 12:GET #1,A:NEXT I:GET #1,A:T=1+(A=98):FOR I=1 TO 3+(3*(T=1)):GET #1,A:NEXT I:V=0
19 GET #1,A:IF A<>10 THEN V=(V*10)+(A-48):GOTO 19
20 D2(B)=V+(1000*(T=1)):GOTO 2
21 WORK=0:FOR I=0 TO MAX:ON B1(I)=-1 OR B2(I)=-1 GOTO 31:L=B1(I):H=B2(I):IF L>H THEN L=B2(I):H=B1(I)
23 IF D1(I)>=1000 THEN GOSUB 35:GOTO 26
24 IF B1(D1(I))=-1 THEN B1(D1(I))=L:WORK=WORK+1:GOTO 26
25 B2(D1(I))=L:WORK=WORK+1
26 IF D2(I)>=1000 THEN GOSUB 40:GOTO 29
27 IF B1(D2(I))=-1 THEN B1(D2(I))=H:WORK=WORK+1:GOTO 29
28 B2(D2(I))=H:WORK=WORK+1
29 IF B1(I)*B2(I)=1037 THEN ? :? "BOT ";I;" HAS 61 AND 17"
30 B1(I)=-1:B2(I)=-1
31 NEXT I:GOTO 21
35 IF D1(I)<=1002 THEN O(D1(I)-1000)=L
36 IF O(0)>=0 AND O(1)>=0 AND O(2)>=0 THEN ? :? "O0*O1*O2 = ";O(0)*O(1)*O(2):END 
37 RETURN 
40 IF D2(I)<=1002 THEN O(D2(L)-1000)=H
41 GOTO 36
