(Verse)

first is fastidious
last is uninsidious
my mojo is tremendous
the rhythm is stupendous

(Pre-Chorus)

my sledgehammer is " "
listen to your philosophy

(Chorus)

while your philosophy isn't mysterious
shatter your philosophy into smithereens with my sledgehammer
let my attitude be smithereens at first
let my moves be smithereens at last
burn my moves
if my attitude is "up" 
let my mojo be my mojo without my moves

if my attitude is "down"
let my mojo be my mojo with my moves

if my attitude is "forward"
let the rhythm be the rhythm with my moves

listen to your philosophy

(Out-tro)

whisper the rhythm of my mojo
