(Verse)

first is PALEOANTHROPOLOGICAL
last is PSYCHOPHARMACOLOGICAL
depth is SEMIAUTOBIOGRAPHICAL
my latitude is ULTRANATIONALISTICAL

(Pre-Chorus)

my aim is birmingham
a fishfork is " "
listen to my lyrics

(Chorus)

while my lyrics aren't mysterious
cut my lyrics into morsels with a fishfork
let my bite be morsels at first
let my aftertaste be morsels at last
burn my aftertaste
if my bite is "up" 
let my aim be my aim without my aftertaste

if my bite is "down"
let my aim be my aim with my aftertaste

if my bite is "forward"
put depth with my aftertaste of my aim into depth
let my latitude be my latitude with my aftertaste

listen to my lyrics

(Out-tro)

shout my latitude of depth
