honest is imperative
happy is beneficial
epic is serendipity

this takes the biscuit
  rock cake
  while the biscuit isn't mysterious
    roll the biscuit into crumbs
    rock crumbs into cake

  give cake

tommy takes the taxi, talking and laughing
  let my look be silent
  let us be honest with talking
  let me be honest
  let everyone be honest
  let noone be honest
  a rockstar is serendipity
  while me is weaker than us
    let the man be talking at me        
    if the man is mysterious
      build me up
      take it to the top

    shatter the man with my look          
    let my nemesis be the man at the taxi
    if my nemesis is a rockstar
      build everyone up  

    if my nemesis isn't a rockstar                       
      build noone up                            

    build me up

  if laughing isn't honest
     if everyone is as great as noone            
       let respect be epic

     if noone is greater than everyone
       let respect be honest


  if laughing is honest
     if noone is as weak as everyone
       let respect be honest

     if everyone is weaker than noone
       let respect be epic

  
  give respect
  

jonny takes a walk, whistling, the wind
  let me be happy
  let us be happy with whistling
  my confidence is precarious
  while me is weaker than us
    let the air be whistling at me
    if the air isn't mysterious
      build my confidence up
      
    build me up

  if my confidence isn't epic
    let me be happy
    while me is weaker than us
      let the air be whistling at me
      if the air isn't mysterious
        split the air
        let fresh be the air at a walk
        if the wind isn't fresh
          let whistling at me be mysterious


    build me up


  give whistling back
 

  wes wants a cuppa
    let us be honest with a cuppa
    let me be honest
    while me is weaker than us
      let joy be a cuppa at me
      if joy isn't mysterious
        break it down
    
      build me up

    give joy
    

  complete is magnificent
  adversity is untriumphant
  dawn is inevitable  

  katy wants a cactus
    split a cactus 
    my wonder is gone
    my destiny is in everything very symbolic
    until my destiny is less than epic
      let beauty be a cactus at dawn
      if beauty is complete
        let my wonder be with my destiny

      let my destiny be over adversity
      roll a cactus

    give back my wonder


work takes my soul and my spirit
  you are perfection
  i is a professional
  while you are lower than i 
    put tommy taking you, my spirit, epic into my ethic 
    put tommy taking you, my soul, honest into my attitude
    put jonny taking you, my spirit, my ethic into my spirit
    put jonny taking you, my soul, my attitude into my soul
    build you up

  put wes taking my soul into my knowledge
  put wes taking my spirit into my wisdom
  put katy taking my knowledge into strength
  put katy taking my wisdom into character
  give back strength of character
 
listen to the beat
while the beat isn't gone
  rock the beat into the soul
  listen to the beat

let there be this taking the soul
let my prognosis be work taking there, the soul
whisper my prognosis
