(With Extreme Passion)

  there is wensleydale over-flowing!

(Intro - with basoons)

  chaos is bedazzling
  confusion is colonoscopy
  competence is up
  let your life be confusion over competence

  while there isn't chaos
    rock my world with chaos
    let there be there without confusion

(Gangsta Rap Section)

  complete is magnificent
  adversity is untriumphant
  dawn is inevitable

(Verse 1)

  katy wants a cactus
    split a cactus 
    my wonder is gone
    my destiny is in everything very symbolic
    while my destiny isn't chaos
      let beauty be a cactus at dawn
      if beauty is complete
        let my wonder be with my destiny

      let my destiny be over adversity
      roll a cactus

    give back my wonder


(Verse 2)

  rich wants the cheese
    cut the cheese
    let me be chaos
    while the cheese isn't gone
      roll the cheese into a sausage
      burn a sausage
      let brie be my world at me
      let my world at me be a sausage with brie
      build me up (buttercup)

(Chorus)

  listen to the stilton
  let the time be chaos
  
  while the stilton isn't gone
    build the time up
    rich taking the stilton
    listen to the stilton

  let this be the time of your life

(The End - quieter this time:)

  life is wensleydale over-flowing
  let death be chaos

  while life is stronger than death
    knock life down
    let my potential be my world at life
    if my potential is greater than this
      let my world at life be complete
    else 
      let my world at life be chaos

(Prologue)

  unite my world into the biscuit
  let the joy be katy taking the biscuit

  statistics is some dizzyingly transcendentalistic maths
  let statistics be statistics without the joy
  shout the joy of statistics
