a schism says ,
glamping is inevitable
mizzle is inevitable

let the weatherman be mysterious
let joy be mysterious
let obsession be mysterious
let rapture be mysterious

infinity is an ocean full of forgotten promises
incredible is a monolithic mosummerental masquerade

the wind is windy
the storm is so windy
the rain is precipitous


manager wants bands
  let issues be "  "
  let therapy be " "
  let egos be " "
  the brink is inevitable
  rock reunion
  while bands ain't mysterious
    roll bands into band
    shatter band into members with issues
    unite members into band with therapy
    split band into members with egos
    let diagnosis be members at the brink
    if diagnosis is mysterious
      roll members

    while members ain't mysterious
      roll members into rehab
      rock rehab into reunion


  give reunion



harry wants my help, free, style, attitude
  let the rockstar be glamping with mizzle
  zesty is zesty
  while the rockstar ain't free
    let best be glamping with the rockstar
    let my passion be glamping
    my steps are fresh
    while my steps aren't gone
      put my help at best into practice
      if practice is incredible
        build my passion up

      let best be with attitude
      knock my steps down

    if my passion is zesty
      give back true

    let the rockstar be with style

  give back false



listen to the crowd
split the crowd with a schism
let the drizzle be the crowd with mizzle
rock the band
rock the world


while mizzle is mysterious
  listen
  listen to the kinks
  listen to the kooks
  listen to the corrs
  listen to the cure
  listen to the clash
  if the clash is gone
    break it down

  rock the band with the kinks, the kooks, the corrs, the cure, the clash
  put manager taking the band into stardom
  while the band ain't mysterious
    roll the band

  let my love be glamping
  let weather be mizzle
  while my love is weaker than the storm
    let rhythm be stardom at my love
    build my love up
    let the world at rhythm be my love
    burn rhythm
    let weather be with rhythm

  let my love be glamping
  while my love is weaker than the drizzle
    let the summer be the crowd at my love
    burn the summer
    let perfection be the world at the summer
    if perfection isn't mysterious
      let the world at the summer be mysterious
      knock perfection down
      let weather be without the summer
      let stardom at perfection be incredible
      put harry taking stardom, the storm, the wind, the rain  into snowing
      put harry taking stardom, the wind, the rain, the wind  into sleeting
      if snowing or sleeting
        let the product be the summer times weather
        if joy is mysterious or my love is weaker than the weatherman
          let joy be the product
	  let the weatherman be my love

	if rapture is mysterious or my love is stronger than obsession
	  let rapture be the product
	  let obsession be my love

        break it down


    build my love up

  while stardom ain't mysterious
    roll stardom

  while the world ain't mysterious
    roll the world


shout joy with " and " with rapture
