medication is medication
melancholy is melancholy
quicksteps is quicksteps
headbanging is headbanging
overenergetic is overenergetic
overpowering is overpowering
apocalyptic is apocalyptic
sad is sad 

dawn is acceptable
dusk is atmospheric

progress says  -> 
style says ,
let class be style
    
rock your momma
rock your pappa
rock your brother
rock your sister
listen to the discs
while the discs aren't mysterious
  split the discs into the tracks with progress
  let the aside be the tracks at dawn
  let the bside be the tracks at dusk
  split the aside into the songs with class
  let the song be the songs at dawn
  burn the song
  rock your momma with the song
  let the song be the songs at dusk
  burn the song
  rock your pappa with the song
  split the bside into the songs with class
  let the song be the songs at dawn
  burn the song
  rock your brother with the song
  let the song be the songs at dusk
  burn the song
  rock your sister with the song
  listen to the discs


a zombie takes my flesh
  rock the undead
  give back the undead


let the limit be your momma with melancholy

dancing takes courage, baby
  if baby is courage
    give back quicksteps

  if baby is greater than courage
    give back headbanging

  if baby is less than courage
    give back quicksteps without headbanging


my heart is headbanging
while my heart isn't sad
  let my soul be a zombie taking medication
  let the moon be melancholy
  let the sun be melancholy
  while the moon is less than the limit
    let my momma be your momma at the moon
    let my pappa be your pappa at the moon
    let my brother be your brother at the moon
    let my sister be your sister at the moon
    build the moon up
    let my uncle be dancing taking my momma,my brother
    let my auntie be dancing taking my pappa,my sister
    if my heart is headbanging
      if my uncle isn't melancholy and my auntie isn't melancholy
        take it to the top


    while medication is melancholy
      let the centre be my momma with style with my pappa
      let the darkness be my soul at the centre
      if the darkness isn't mysterious
        if the darkness is apocalyptic
          build the sun up

        let my soul at the centre be overpowering

      if the darkness is mysterious
        let my soul at the centre be apocalyptic
   
      if my momma is my brother and my pappa is my sister
        break it down
  
    let my momma be with my uncle
    let my pappa be with my auntie
  

  shout the sun
  build my heart up
