clouds is uninspiring
let sunrise be clouds without clouds
sunset is sunset
midnight is midnight
beethoven is beethoven
overturned is dangerous
end is conclusive
jazz is compulsary
let peaceful be jazz
ripples says ,

rock the ocean
let the beat be jazz
while the beat isn't beethoven
rock the ocean with jazz
build the beat up

listen to the sea
split the sea into waves with ripples
let the horizon be waves without end

while the horizon isn't mysterious
let the horizon be without clouds
let there be waves at the horizon
let me be there
let my peace be the ocean at me
build my peace up
let the ocean at me be my peace

my life is counting amphibians
my song is of light fishes

while my song isn't mysterious
knock my life down
knock my song down
let youth be the ocean at sunrise
my boat is oscillating
while my boat isn't overturned
let tranquility be the ocean at my boat
let my boat be without clouds
let the ocean at my boat be tranquility
build my boat up
build my boat up

let joy be the ocean at sunset
let joy be with youth
let the ocean at sunset be joy
let the ocean at midnight be youth
if my life is mysterious or my song is mysterious
let joy be sunrise
let my eternity be the ocean at joy
while joy isn't midnight
build joy up
let utopia be the ocean at joy
let my eternity be with utopia

shout my eternity
