judgements are judgements
extremes are paradoxicals
submarines says ,

logic takes spock
  let kirk be spock
  build spock up
  let spock be spock of kirk
  kirk is it
  let spock be over it
  give spock back


order takes chaos
  rock my crib
  basingstoke is terrifying
  swindon is distressing
  let my terror be chaos at basingstoke
  let my dreams be basingstoke with chaos
  while basingstoke is weaker than my dreams
    let there be chaos at basingstoke
    burn it
    if there is greater than my terror
      let my terror be there
    
    let midnight be there
    let darkness be my crib at midnight
    if darkness is mysterious
      let my crib at midnight be swindon

    if darkness is not mysterious
      build darkness up
      let my crib at midnight be darkness
    
    build basingstoke up
   
  basingstoke is terrifying
  let my fear be basingstoke
  rock my crabs
  while my fear is as weak as my terror
    let my despair be my crib at my fear
    if my despair isn't mysterious
      while my despair is greater than basingstoke
        rock my crabs with my fear
        knock my despair down

    
    build my fear up

  give my crabs back

  

listen to the army
split the army into crabs with submarines
let progress be order taking crabs
let the centre be progress without judgements
let the centre be between extremes
let focus be progress at the centre

let failure be progress without progress
let the flaw be failure
let success be progress without judgements
let the result be failure
let the problem be failure
while failure is less than success
  let the paradox be progress at failure
  let the problem be with the paradox
  let the paradox be without focus
  if the paradox is less than the flaw
    let the paradox be the flaw without the paradox

  let the result be with the paradox
  build failure up
  
shout the result
let the problem be over success
turn down the problem
let failure be progress without progress
let the solution be failure
let the answer be failure
while failure is less than success
  let focus be the problem
  let the paradox be progress at failure
  let the paradox be without focus
  if the paradox is less than the flaw
    let the paradox be the flaw without the paradox

  let the paradox be logic taking the paradox
  let the solution be with the paradox
  build the problem up
  let focus be the problem
  let the paradox be progress at failure
  let the paradox be without focus
  if the paradox is less than the flaw
    let the paradox be the flaw without the paradox

  let the paradox be logic taking the paradox
  let the answer be with the paradox
  knock the problem down
  build failure up

if the answer is weaker than the solution
  let the solution be the answer

shout the solution
