0 POKE 82,0:GRAPHICS 4:? "Advent of Code 2016 day 8 ATARI BAS":? "a:";:OPEN #1,4,0,"H:INPUT.TXT":DIM S$(30):L=1:TRAP 16
1 GET #1,A:IF A<>10 THEN S$(L,L)=CHR$(A):L=L+1:GOTO 1
2 ON S$(1,6)="rotate" GOTO 6:I=6:X=0:Y=0
3 IF S$(I,I)<>"x" THEN X=X*10+(ASC(S$(I,I))-48):I=I+1:GOTO 3
4 IF I+1<L THEN Y=Y*10+(ASC(S$(I+1,I+1))-48):I=I+1:GOTO 4
5 COLOR 1:FOR I=0 TO X-1:FOR J=0 TO Y-1:PLOT I,J:NEXT J:NEXT I:L=1:GOTO 1
6 I=14+3*(S$(8,10)="col"):RC=0
7 IF S$(I,I)<>" " THEN RC=RC*10+(ASC(S$(I,I))-48):I=I+1:GOTO 7
8 I=I+4:BY=0
9 IF I<L THEN BY=BY*10+(ASC(S$(I,I))-48):I=I+1:GOTO 9
10 FOR B=1 TO BY:ON S$(8,10)="col" GOSUB 12:ON S$(8,10)="row" GOSUB 14
11 NEXT B:L=1:GOTO 1
12 FOR J=6 TO 1 STEP -1:LOCATE RC,J-1,Z:COLOR Z:PLOT RC,J:NEXT J:LOCATE RC,6,Z:COLOR Z:PLOT RC,0:COLOR 0
13 PLOT RC,6:RETURN 
14 FOR I=50 TO 1 STEP -1:LOCATE I-1,RC,Z:COLOR Z:PLOT I,RC:NEXT I:LOCATE 50,RC,Z:COLOR Z:PLOT 0,RC:COLOR 0
15 PLOT 50,RC:RETURN 
16 S=0:FOR I=0 TO 49:FOR J=0 TO 5:LOCATE I,J,Z:S=S+Z:NEXT J:NEXT I:? S;
