0 GRAPHICS 0:? "Skip part 1? Y/N ";:DIM SP1$(1):INPUT SP1$
1 GRAPHICS 5:M=1050:DIM UM$(M),UL$(M),SM$(M),SL$(M),AM$(M),AL$(M):OPEN #1,4,0,"H:INPUT.TXT"
2 GET #1,A:ON A<>10 GOTO 2
3 GET #1,A:ON A<>10 GOTO 3
4 XS=29:YS=34:FOR X=0 TO XS:FOR Y=0 TO YS:SZ=0:US=0:S=(Y*(XS+1))+X+1
5 GET #1,A:ON A<>32 GOTO 5
6 GET #1,A:ON A=32 GOTO 6
7 SZ=SZ*10+(A-48):GET #1,A:IF A<>84 THEN GOTO 7
8 GET #1,A:ON A=32 GOTO 8
9 US=US*10+(A-48):GET #1,A:IF A<>84 THEN GOTO 9
10 GET #1,A:ON A<>10 GOTO 10
11 SM$(S,S)=CHR$(INT(SZ/256)):SL$(S,S)=CHR$(SZ-(256*INT(SZ/256))):COLOR (SZ>100)+3*(US<>0 AND SZ<100)
12 UM$(S,S)=CHR$(INT(US/256)):UL$(S,S)=CHR$(US-(256*INT(US/256))):AV=SZ-US:PLOT X,Y:IF US=0 THEN X1=X:Y1=Y
13 AM$(S,S)=CHR$(INT(AV/256)):AL$(S,S)=CHR$(AV-(256*INT(AV/256))):NEXT Y:NEXT X:CLOSE #1
14 ON SP1$="Y" GOTO 20:V=0:OPEN #1,8,0,"H:OUT.TXT"
15 FOR A=1 TO M:US=ASC(UL$(A,A))+256*ASC(UM$(A,A)):ON US=0 GOTO 18:FOR B=1 TO M:ON A=B GOTO 17
16 AVB=(ASC(AL$(B,B))+256*ASC(AM$(B,B))):IF AVB>=US THEN V=V+1:? #1;A;" -> ";B;CHR$(10);CHR$(13);
17 NEXT B
18 NEXT A:? "PART 1 - ";V;" (ANY KEY):CLOSE #1:POKE 764,255
19 ON PEEK(764)=255 GOTO 19
20 COLOR 2:PLOT XS,0:C=0:POKE 752,1:OPEN #2,4,0,"K:"
21 POSITION 0,1:? "KEYS:   W,A,S,D   MOVES: ";
22 GET #2,K:X2=X1+(K=68)-(K=65):Y2=Y1+(K=83)-(K=87):ON (X2<0) OR (X2>XS) OR (Y2<0) OR (Y2>YS) GOTO 25
23 ON (K<>68) AND (K<>65) AND (K<>83) AND (K<>87) GOTO 25:LOCATE X2,Y2,Z:ON Z=1 GOTO 25
24 COLOR Z:PLOT X1,Y1:COLOR 0:PLOT X2,Y2:X1=X2:Y1=Y2:C=C+1:? C:LOCATE 0,0,Z:IF Z=2 THEN GOTO 26
25 POKE 764,255:GOTO 22
26 CLOSE #2:POKE 709,PEEK(20):GOTO 26

