0 ? CHR$(125);"Advent of Code 2018, day 2":? "in Atari Basic":? :? "a: ";:TRAP 4
1 OPEN #1,4,0,"H:INPUT.TXT":DIM G(3,3):FOR J=1 TO 3:FOR I=1 TO 3:G(I,J)=I+(J-1)*3:NEXT I:NEXT J
2 GET #1,A:IF A<>10 THEN X=X+(A=82)-(A=76):Y=Y+(A=68)-(A=85):X=X+(X=0)-(X=4):Y=Y+(Y=0)-(Y=4):GOTO 2
3 ? G(X,Y);:GOTO 2
4 DIM H(6,6):FOR J=1 TO 5:FOR I=1 TO 5:READ A:H(I,J)=A:NEXT I:NEXT J:CLOSE #1:OPEN #1,4,0,"H:INPUT.TXT"
5 ? :? "b: ";:TRAP 12:X=3:Y=3:DATA 14,14,1,15,15,14,2,3,4,15,5,6,7,8,9,16,10,11,12,17,16,16,13,17,17
6 GET #1,A:IF A=82 THEN X=X+1:IF X=6 OR H(X,Y)=15 OR H(X,Y)=17 THEN X=X-1
7 IF A=76 THEN X=X-1:IF X=0 OR H(X,Y)=14 OR H(X,Y)=16 THEN X=X+1
8 IF A=68 THEN Y=Y+1:IF Y=6 OR H(X,Y)=17 OR H(X,Y)=16 THEN Y=Y-1
9 IF A=85 THEN Y=Y-1:IF Y=0 OR H(X,Y)=14 OR H(X,Y)=15 THEN Y=Y+1
10 ON A<>10 GOTO 6:IF H(X,Y)<10 THEN ? H(X,Y);:GOTO 6
11 ? CHR$(55+H(X,Y));:GOTO 6
12 ? :CLOSE #1:END 
