0 GRAPHICS 31:OPEN #1,4,0,"H:INPUT.TXT":DIM T$(20):Y=0:X=0:COLOR 1:TRAP 5:DIM DX(3),DY(3),S$(500)
1 GET #1,A:IF A=10 THEN MAXY=Y:Y=0:X=X+1:GOTO 1
2 IF A=35 THEN PLOT X,Y:Y=Y+1:GOTO 1
3 IF A=46 THEN Y=Y+1:GOTO 1
4 I=((A-48)*2)+1:T$(I,I)=CHR$(X):I=I+1:T$(I,I)=CHR$(Y):COLOR 2:PLOT X,Y:COLOR 1:Y=Y+1:GOTO 1
5 CLOSE #1:FOR I=0 TO 3:READ J,N:DX(I)=J:DY(I)=N:NEXT I:DATA 0,-1,1,0,0,1,-1,0
6 MAXX=X:NT=LEN(T$)/2:Z=1+((MAXY+1)*MAXX):DIM S1$(Z),S2$(Z),DIST(NT-1,NT-1):FOR I=0 TO NT-1:FOR J=0 TO NT-1
7 DIST(I,J)=9999:NEXT J:NEXT I:FOR N=0 TO NT-1:FOR Y=0 TO MAXY:FOR X=0 TO MAXX:LOCATE X,Y,Z:I=X+(Y*MAXX)+1
8 IF Z=1 THEN S1$(I,I)=CHR$(255):S2$(I,I)=CHR$(255):GOTO 10
9 COLOR 2*(Z=2):PLOT X,Y:S1$(I,I)=CHR$(254):S2$(I,I)=CHR$(255)
10 NEXT X:NEXT Y:X=ASC(T$(1+(N*2))):Y=ASC(T$(2+(N*2)))
11 I=1+X+(Y*MAXX):S1$(I,I)=CHR$(0):S2$(I,I)=CHR$(0):S$(1,1)=CHR$(X):S$(2,2)=CHR$(Y):SP=3
12 ON LEN(S$)=0 GOTO 21:X=ASC(S$(1)):Y=ASC(S$(2)):I=1+X+(Y*MAXX):D=ASC(S1$(I))+256*ASC(S2$(I))+1
13 IF LEN(S$)>2 THEN S$=S$(3):GOTO 15
14 S$=""
15 SP=SP-2:FOR DIR=0 TO 3:LOCATE X+DX(DIR),Y+DY(DIR),Z:ON Z=1 GOTO 20:I=1+(X+DX(DIR))+((Y+DY(DIR))*MAXX)
16 BD=ASC(S1$(I))+256*ASC(S2$(I)):ON BD<=D GOTO 20:S2$(I,I)=CHR$(INT(D/256)):S1$(I,I)=CHR$(D-(256*(INT(D/256))))
17 ON (Z<>2) GOTO 19:FOR J=0 TO NT-1:IF X+DX(DIR)=ASC(T$(1+(J*2))) AND Y+DY(DIR)=ASC(T$(2+(J*2))) THEN DIST(N,J)=D
18 NEXT J:POKE 77,0
19 COLOR Z+(3*(Z=0)):PLOT X+DX(DIR),Y+DY(DIR):S$(SP,SP)=CHR$(X+DX(DIR)):SP=SP+1:S$(SP,SP)=CHR$(Y+DY(DIR)):SP=SP+1
20 NEXT DIR:GOTO 12
21 NEXT N:GOTO 25
23 RESTORE 25:DIM DIST(7,7):FOR I=0 TO 7:FOR J=0 TO 7:READ X:DIST(I,J)=X:NEXT J:NEXT I
24 DIM P(6),C(6):PART=1:N=7
25 DATA 0,78,206,198,208,246,56,62,78,0,268,260,270,308,94,32,206,268,0,48,38,52,190,240,198,260,48,0,66,84,182,232
26 DATA 208,270,38,66,0,58,192,242,246,308,52,84,58,0,230,280,56,94,190,182,192,230,0,66,62,32,240,232,242,280,66,0
27 FOR I=0 TO 6:C(I)=0:P(I)=I+1:NEXT I:BD=9999:I=1
28 ON I>=N GOTO 34:ON C(I)>=I GOTO 33:ON (I/2)<>INT(I/2) GOTO 29:SWAP=P(0):P(0)=P(I):P(I)=SWAP:GOTO 30
29 SWAP=P(C(I)):P(C(I))=P(I):P(I)=SWAP
30 C(I)=C(I)+1:I=0:D=DIST(0,P(0)):FOR J=1 TO 6:D=D+DIST(P(J-1),P(J)):NEXT J:IF PART=2 THEN D=D+DIST(0,P(6))
31 IF D<BD THEN BD=D
32 GOTO 28
33 C(I)=0:I=I+1:GOTO 28
34 ? BD:IF PART=1 THEN PART=PART+1:GOTO 27
