0 ? CHR$(125);"Advent of Code 2016, Day 7":? "In Atari Basic":? "a: ";:OPEN #1,4,0,"H:INPUT.TXT":M=0:S=0:TRAP 8:H=0
1 GET #1,A:GET #1,B:GET #1,C:GET #1,D
2 IF A=D AND B=C AND A<>B THEN ON H=1 GOTO 6:M=1:GOTO 7
3 A=B:B=C:C=D:GET #1,D:ON D<>10 AND D<>91 AND D<>93 GOTO 2
4 IF D=91 OR D=93 THEN H=1-H:GOTO 1
5 IF D=10 THEN S=S+(M=1):H=0:M=0:GOTO 1
6 GET #1,D:ON D<>10 GOTO 6:H=0:M=0:GOTO 1
7 GET #1,D:ON D<>10 AND D<>91 AND D<>93 GOTO 7:GOTO 4
8 ? S:CLOSE #1:OPEN #1,4,0,"H:INPUT.TXT":? "b:";:M=0:S=0:DIM X$(150),Y$(150):XL=1:YL=1:I=1:TRAP 21
9 GET #1,A:ON A=10 GOTO 13:IF H=0 THEN X$(XL,XL)=CHR$(A):XL=XL+1
10 IF H=1 THEN Y$(YL,YL)=CHR$(A):YL=YL+1
11 IF A=91 OR A=93 THEN H=1-H
12 GOTO 9
13 I=1
14 IF I>XL-3 THEN XL=1:YL=1:H=0:GOTO 9
15 IF X$(I+2,I+2)="[" THEN I=I+3:GOTO 14
16 IF X$(I,I)=X$(I+2,I+2) AND X$(I+1,I+1)<>X$(I,I) THEN GOSUB 18:IF M=1 THEN S=S+1:XL=1:YL=1:H=0:M=0:GOTO 9
17 I=I+1:GOTO 14
18 FOR J=1 TO YL-3:IF Y$(J,J)=X$(I+1,I+1) AND Y$(J+1,J+1)=X$(I,I) AND Y$(J+2,J+2)=X$(I+1,I+1) THEN M=1:POP :GOTO 20
19 NEXT J:M=0
20 RETURN 
21 ? S:? :? :CLOSE #1
